#
# Rename file to ".env"
#

# Activate entries and define values to run the Docker container for the JUnit tests

#AZURE_TENANT_ID=
#AZURE_CLIENT_ID=
#AZURE_APPLICATION_ID=

#AUTH0_TENANT_ID=
#AUTH0_CLIENT_ID=
#AUTH0_APPLICATION_ID=
